apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - Service-Database.yml
  - Service-Backend.yml
#  - Service-Frontend.yml
  - Deployment-Database.yml
  - Deployment-Backend.yml
#  - Deployment-Frontend.yml